class Node { 
    ~ string data;
    ~ Node next;
    
    Node Node (string data) {
        this.data = data;
    }

    void setNext (string data) {
        this.next = new Node(data);
        return;
    }

    
    void setNextNode (Node node) {
        this.next = node;
        return;
    }
    
}

class LinkedList { 
    Node first;
    int size;
    
    LinkedList LinkedList () { 
        this.size = 0;
    }
    
    
    void insertElem (string elem) {
        int i;
        Node curr;
        
        if (this.size == 0) {
            this.first = new Node(elem);
        } else {
            curr = this.first;
            for (i = 0; i < this.size - 1; i = i + 1) {
                curr = curr.next;
            }
            curr.setNext(elem);
        }

        this.size = this.size + 1;
        
        return;
    }


    int getSize () {
        return this.size;
    }
    

    void printLinkedList () {  
        Node curr;
        int i;

        curr = this.first; 
        for (i = 0; i < this.size; i = i + 1) {
            print (curr.data);
            curr = curr.next;
        }

        return;
    }
    
    void deleteElem (int index) {
        Node prev;
        Node curr;
        Node temp;
        int i;


        if (index == 0) {
            temp = this.first;
            this.first = temp.next;
            this.size = this.size - 1;
            return;
        }
        
        
        prev = this.first;
        temp = this.first;
        curr = temp.next;

        
        
        for (i = 0; i < this.size; i = i + 1) { 
            
            if (i == index - 1) {
                temp = curr.next;
                prev.setNextNode(temp);
                this.size = this.size - 1;
                return;
            } else {
                prev = curr;
                curr = curr.next;
            }
        }
    
        print("Element does not exist");
        
        return;

    }

    string getElem (int index) {
        Node curr;
        int i;
        
        curr = this.first;
        for (i = 0; i < index; i = i + 1) {
            curr = curr.next;
        }
        return curr.data;
    }
    
}